[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 88
force_grid_wrap = 0
combine_as_imports = True

[flake8]
format = wemake
max-line-length = 88
no-accept-encodings = True
nested-classes-whitelist=Config
inline-quotes = "
